Chat.Client/MainWindow.xaml

<Window x:Class="Chat.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.Client"
        mc:Ignorable="d"
        Height="450" Width="800"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		Background="Transparent">
	<Grid x:Name="gLayout" Background="White">
		<Border x:Name="toolbar" Grid.Column="0" Grid.ColumnSpan="4" Background="Aquamarine" BorderBrush="Black" BorderThickness="0 0 0 0.5" MouseDown="Toolbar_MouseDown">
			<Grid>
				<TextBlock x:Name="tbDisplayName" 
						   Text="Hello User"
						   Margin="10,10,0,0" 
						   PreviewMouseDown="TbDisplayName_PreviewMouseDown"
						   Cursor="Hand" HorizontalAlignment="Left"
						   FontSize="10"
						   ToolTip="Click to change your display name"/>
				<Image x:Name="close" Cursor="Hand" HorizontalAlignment="Right" MouseDown="Close_MouseDown">
					<Image.Style>
						<Style TargetType="{x:Type Image}">
							<Setter Property="Source" Value="/images/close.ico"/>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Source" Value="/images/close_hover.ico"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Image.Style>
				</Image>
				<Image x:Name="maximize" HorizontalAlignment="Right" Margin="0,0,30,0" Cursor="Hand" MouseDown="Maximize_MouseDown">
					<Image.Style>
						<Style TargetType="{x:Type Image}">
							<Setter Property="Source" Value="/images/maximize.ico"/>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Source" Value="/images/maximize_hover.ico"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Image.Style>
				</Image>
				<Image x:Name="restoreDown" HorizontalAlignment="Right" Margin="0,0,30,0" Cursor="Hand" MouseDown="RestoreDown_MouseDown" Visibility="Hidden">
					<Image.Style>
						<Style TargetType="{x:Type Image}">
							<Setter Property="Source" Value="/images/restoreDown.ico"/>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Source" Value="/images/restoreDown_hover.ico"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Image.Style>
				</Image>
				<Image x:Name="minimize" HorizontalAlignment="Right" Margin="0,0,60,0" Cursor="Hand" MouseDown="Minimize_MouseDown">
					<Image.Style>
						<Style TargetType="{x:Type Image}">
							<Setter Property="Source" Value="/images/minimize.ico"/>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Source" Value="/images/minimize_hover.ico"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Image.Style>
				</Image>
			</Grid>
		</Border>
		<TabControl x:Name="tcNavigation" Grid.RowSpan="3" Grid.Row="1" Grid.Column="0" TabStripPlacement="Left" >
			<TabItem>
					<TabItem.Header>
					<StackPanel x:Name="btnHome" ToolTip="Home" MouseDown="btnHome_MouseDown">
						<Image x:Name="home"  Cursor="Hand">
							<Image.Style>
								<Style TargetType="{x:Type Image}">
									<Setter Property="Source" Value="/images/home.ico"/>
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Source" Value="/images/home_hover.ico"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
					</StackPanel>
					</TabItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="20"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="20"/>
					</Grid.RowDefinitions>
					<TextBlock Text="Join room by id:" HorizontalAlignment="Left"/>
					<TextBox x:Name="tbxJoinRoom" Margin="90,0,0,0" Width="150" HorizontalAlignment="Left"/>
					<Button x:Name="btnJoinRoom" BorderBrush="Transparent" Margin="250,0,0,0" Padding="2,2,2,2" Width="40" HorizontalAlignment="Left" Click="btnJoinRoom_Click">
						<TextBlock Text="Join"/>
					</Button>
					<TextBlock Text="Search:" HorizontalAlignment="Right" Margin="0, 0, 210, 0"/>
					<TextBox x:Name="tbxHomeSearch" Margin="0,0,50,0" Width="150" HorizontalAlignment="Right"/>
					<Button x:Name="btnHomeSearch" BorderBrush="Transparent" Padding="2,2,2,2" Width="40" HorizontalAlignment="Right" Click="BtnHomeSearch_Click">
						<Image Source="/images/search.ico" />
					</Button>

					<DataGrid x:Name="dgHome" Margin="0,10,0,0" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True" SelectionChanged="dgHome_SelectionChanged" MouseDown="dgHome_MouseDown">
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="ToolTip">
									<Setter.Value>
										<TextBlock Text="Click once to copy room Id, click twice to join room." />
									</Setter.Value>
								</Setter>
							</Style>
						</DataGrid.RowStyle>
						<DataGrid.Columns>
							<DataGridTextColumn Width="*" Header="Id" Binding="{Binding Id}" />
							<DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" />
							<DataGridTextColumn Width="*" Header="Online" >
								<DataGridTextColumn.Binding>
									<MultiBinding StringFormat="{}{0}/{1}">
										<Binding Path="NoOfOnlineUsers" />
										<Binding Path="NoOfActiveUsers" />
									</MultiBinding>
								</DataGridTextColumn.Binding>
							</DataGridTextColumn>
							<DataGridTextColumn IsReadOnly = "True" Width="*" Header="Creator" Binding="{Binding User.DisplayName}" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
				</TabItem>
			<TabItem>
				<TabItem.Header >
					<StackPanel ToolTip="Joined rooms">
						<Image x:Name="rooms"  Cursor="Hand">
							<Image.Style>
								<Style TargetType="{x:Type Image}">
									<Setter Property="Source" Value="/images/rooms.ico"/>
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Source" Value="/images/rooms_hover.ico"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
					</StackPanel>
				</TabItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="20"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="20"/>
					</Grid.RowDefinitions>
					<TextBlock Text="Enter room by id:" HorizontalAlignment="Left"/>
					<TextBox Margin="95,0,0,0" Width="150" HorizontalAlignment="Left"/>
					<Button BorderBrush="Transparent" Margin="255,0,0,0" Padding="2,2,2,2" Width="40" HorizontalAlignment="Left">
						<TextBlock Text="Enter"/>
					</Button>
					<TextBlock Text="Search:" HorizontalAlignment="Right" Margin="0, 0, 210, 0"/>
					<TextBox Margin="0,0,50,0" Width="150" HorizontalAlignment="Right"/>
					<Button BorderBrush="Transparent" Padding="2,2,2,2" Width="40" HorizontalAlignment="Right">
						<Image Source="/images/search.ico" />
					</Button>

					<DataGrid Margin="0,10,0,0" Grid.Row="1">

					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem x:Name="tabMyRooms">
					<TabItem.Header>
					<StackPanel x:Name="btnMyRooms" ToolTip="My rooms" MouseDown="btnMyRooms_MouseDown">
						<Image x:Name="myrooms"  Cursor="Hand">
							<Image.Style>
								<Style TargetType="{x:Type Image}">
									<Setter Property="Source" Value="/images/myrooms.ico"/>
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Source" Value="/images/myrooms_hover.ico"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
					</StackPanel>
					</TabItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="20"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="20"/>
					</Grid.RowDefinitions>
					<TextBlock Text="Name:" HorizontalAlignment="Left"/>
					<TextBox x:Name="tbxRoomName" Margin="45,0,0,0" Width="150" HorizontalAlignment="Left"/>
					<Button x:Name="btnCreateRoom" BorderBrush="Transparent" Margin="205,0,0,0" Padding="2,2,2,2" HorizontalAlignment="Left" Click="btnCreateRoom_Click">
						<TextBlock Text="Create room" Padding="20,0,20,0"/>
					</Button>
					<TextBlock Text="Search:" HorizontalAlignment="Right" Margin="0, 0, 210, 0"/>
					<TextBox x:Name="tbxMyRoomsSearch" Margin="0,0,50,0" Width="150" HorizontalAlignment="Right"/>
					<Button x:Name="btnMyRoomsSearch" BorderBrush="Transparent" Padding="4,4,4,4" Width="40" HorizontalAlignment="Right" Click="btnMyRoomsSearch_Click">
						<Image Source="/images/search.ico" />
					</Button>

					<DataGrid x:Name="dgMyRooms" Margin="0,10,0,0" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn IsReadOnly = "True" Width="*" Header="Id" Binding="{Binding Id}" />
							<DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
							<DataGridTemplateColumn Width="100" Header="Actions">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Button x:Name="btnMyRoomsSave" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Padding="4,4,4,4" Width="30" Click="btnMyRoomsSave_Click">
												<Image Source="/images/save.ico" />
											</Button>
											<Button x:Name="btnMyRoomsDelete" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Padding="4,4,4,4" Width="30" Click="btnMyRoomsDelete_Click">
												<Image Source="/images/trash.ico" />
											</Button>
										</Grid>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			</TabControl>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="20" />
		</Grid.ColumnDefinitions>
	</Grid>
</Window>
