Chat.Client/RoomWindow.xaml

<Window x:Class="Chat.Client.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.Client"
        mc:Ignorable="d"
        Height="800" Width="550"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		Background="Transparent">
	<Grid x:Name="gLayout" Background="White">
		<Border x:Name="toolbar" Grid.Column="0" Grid.ColumnSpan="4" Background="Aquamarine" BorderBrush="Black" BorderThickness="0 0 0 0.5" MouseDown="Toolbar_MouseDown">
			<Grid>
				<TextBlock x:Name="tbRoomName" 
						   Text="{ Binding Room.Name }"
						   Margin="10,10,0,0" 
						   Cursor="Hand" HorizontalAlignment="Left"
						   FontSize="10"/>
				<Image x:Name="close" Cursor="Hand" HorizontalAlignment="Right" MouseDown="Close_MouseDown">
					<Image.Style>
						<Style TargetType="{x:Type Image}">
							<Setter Property="Source" Value="/images/close.ico"/>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Source" Value="/images/close_hover.ico"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Image.Style>
				</Image>
				<Image x:Name="maximize" HorizontalAlignment="Right" Margin="0,0,30,0" Cursor="Hand" MouseDown="Maximize_MouseDown">
					<Image.Style>
						<Style TargetType="{x:Type Image}">
							<Setter Property="Source" Value="/images/maximize.ico"/>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Source" Value="/images/maximize_hover.ico"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Image.Style>
				</Image>
				<Image x:Name="restoreDown" HorizontalAlignment="Right" Margin="0,0,30,0" Cursor="Hand" MouseDown="RestoreDown_MouseDown" Visibility="Hidden">
					<Image.Style>
						<Style TargetType="{x:Type Image}">
							<Setter Property="Source" Value="/images/restoreDown.ico"/>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Source" Value="/images/restoreDown_hover.ico"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Image.Style>
				</Image>
				<Image x:Name="minimize" HorizontalAlignment="Right" Margin="0,0,60,0" Cursor="Hand" MouseDown="Minimize_MouseDown">
					<Image.Style>
						<Style TargetType="{x:Type Image}">
							<Setter Property="Source" Value="/images/minimize.ico"/>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Source" Value="/images/minimize_hover.ico"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Image.Style>
				</Image>
			</Grid>
		</Border>
		<ScrollViewer x:Name="scvMessages" Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding Room.Messages}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid Grid.Row="1">
								<Grid.Style>
									<Style TargetType="{x:Type Grid}">
										<Setter Property="Grid.Column" Value="0"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsCurrentUsersMessage }" Value="True">
												<Setter Property="Grid.Column" Value="1"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Grid.Style>
								<Label Foreground="LightSlateGray" FontSize="8" Content="{Binding RoomUser.User.DisplayName}"></Label>
								<Label Foreground="LightSlateGray" FontSize="8" Grid.Column="1" Content="{Binding SentDate}"></Label>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="auto"/>
								</Grid.ColumnDefinitions>
							</Grid>
							<Border Grid.Row="2" Padding="10">
								<Border.Style>
									<Style TargetType="{x:Type Border }">
										<Setter Property="Grid.Column" Value="0"/>
										<Setter Property="Background" Value="AntiqueWhite" />
										<Setter Property="CornerRadius" Value="0,15,0,15" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsCurrentUsersMessage }" Value="True">
												<Setter Property="Grid.Column" Value="1"/>
												<Setter Property="Background" Value="Aquamarine"/>
												<Setter Property="CornerRadius" Value="15,0,15,0"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Border.Style>
								<TextBlock TextWrapping="Wrap" Text="{Binding Text}"/>
							</Border>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="15"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="5"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="5"/>
							</Grid.RowDefinitions>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<Grid Grid.Row="4" Grid.Column="1" Margin="0,0,20,0">
			<TextBox x:Name="tbMessage" Grid.Column="0" FontSize="15" Padding="15,8,3,0" BorderThickness="0.5,0.5,0,0.5" KeyDown="tbMessage_KeyDown">
				<TextBox.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="20,0,0,20"/>
					</Style>
				</TextBox.Resources>
			</TextBox>
			<Button x:Name="btnSend" Grid.Column="1" Cursor="Hand" Background="Aquamarine" BorderThickness="0" Padding="10" Click="BtnSend_Click">
				<Image x:Name="send" Cursor="Hand" HorizontalAlignment="Right">
					<Image.Style>
						<Style TargetType="{x:Type Image}">
							<Setter Property="Source" Value="/images/send.ico"/>
						</Style>
					</Image.Style>
				</Image>
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="0,20,20,0"/>
					</Style>
				</Button.Resources>
			</Button>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="40" />
			</Grid.ColumnDefinitions>
		</Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
	</Grid>
</Window>
